# spring-jpa-querydsl-demo

./: README.md  pom.xml
profiles/: dev.properties  online.properties
src/main/java/com/baidu/bpit/demo/: Starter.java
src/main/java/com/baidu/bpit/demo/configuration/: RedisConfiguration.java
src/main/java/com/baidu/bpit/demo/controller/: UserController.java
src/main/java/com/baidu/bpit/demo/dao/: UserRepository.java
src/main/java/com/baidu/bpit/demo/dao/extend/: UserRepositoryNative.java
src/main/java/com/baidu/bpit/demo/dao/extend/impl/: UserRepositoryImpl.java
src/main/java/com/baidu/bpit/demo/interceptor/: LoggerInterceptor.java
src/main/java/com/baidu/bpit/demo/model/: User.java
src/main/java/com/baidu/bpit/demo/service/: UserService.java
src/main/java/com/baidu/bpit/demo/service/impl/: UserServiceImpl.java
src/main/java/com/baidu/bpit/demo/utils/: JedisTemplate.java  ProtoStuffSerializer.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/scripts/dev/: run.sh
src/main/scripts/online/: run.sh
