server.port=8080

# spring datasource config
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=@datasource.maxIdle@
spring.datasource.max-wait=@datasource.maxWait@
spring.datasource.min-idle=@datasource.minIdle@
spring.datasource.max-active=@datasource.maxActive@
spring.datasource.initial-size=@datasource.initialSize@
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18000

# jpa config
spring.jpa.database=mysql
spring.jpa.show-sql=@spring.jpa.showSql@
spring.jpa.hibernate.ddl-auto=@hibernate.ddlAuto@
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# redis config
spring.redis.host-name=@redis.hostname@
spring.redis.port=@redis.port@
spring.redis.timeout=@redis.timeout@
spring.redis.pool.max-idle=@redis.pool.maxIdle@
spring.redis.pool.min-idle=@redis.pool.minIdle@
spring.redis.pool.max-active=@redis.pool.maxActive@
spring.redis.pool.max-wait=@redis.pool.maxWait@

# aop config
spring.aop.auto=true
spring.aop.proxy-target-class=true