# run port
server.port=8080

# datasource config
datasource.url=jdbc:mysql://10.101.24.61:8306/data?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.username=root
datasource.password=chen123!
datasource.maxIdle=20
datasource.maxWait=100
datasource.minIdle=20
datasource.initialSize=10
datasource.maxActive=200

# jpa config
spring.jpa.showSql=false
hibernate.ddlAuto=none

redis.hostname=10.101.24.61
redis.port=8379
redis.timeout=100
redis.pool.maxIdle=20
redis.pool.minIdle=20
redis.pool.maxActive=100
redis.pool.maxWait=100
